spring.application.name=llm-fortune

server.address=0.0.0.0
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
